{
    "components": [
        {
            "Timer": {
                "background": {
                    "Vertical": [
                        [
                            0.11066667,
                            0.18167777,
                            0.498,
                            0
                        ],
                        [
                            0.786,
                            0.08034667,
                            0.72719556,
                            0
                        ]
                    ]
                },
                "timing_method": null,
                "height": 60,
                "color_override": [
                    0.23529412,
                    0.23529412,
                    0.23529412,
                    1
                ],
                "show_gradient": false,
                "digits_format": "SingleDigitSeconds",
                "accuracy": "Hundredths",
                "is_segment_timer": false
            }
        }
    ],
    "general": {
        "direction": "Vertical",
        "timer_font": {
            "family": "Corporate Logo Rounded ver3",
            "style": "normal",
            "weight": "normal",
            "stretch": "normal"
        },
        "times_font": null,
        "text_font": null,
        "text_shadow": null,
        "background": "Transparent",
        "best_segment_color": [
            1,
            0.8333334,
            0,
            1
        ],
        "ahead_gaining_time_color": [
            0,
            0.8,
            0.21333352,
            1
        ],
        "ahead_losing_time_color": [
            0.38000003,
            0.82000005,
            0.49733347,
            1
        ],
        "behind_gaining_time_color": [
            0.82000005,
            0.38000003,
            0.38000003,
            1
        ],
        "behind_losing_time_color": [
            0.8,
            0,
            0,
            1
        ],
        "not_running_color": [
            0.67,
            0.67,
            0.67,
            1
        ],
        "personal_best_color": [
            0.08000004,
            0.64733326,
            1,
            1
        ],
        "paused_color": [
            0.48,
            0.48,
            0.48,
            1
        ],
        "thin_separators_color": [
            1,
            1,
            1,
            0.09
        ],
        "separators_color": [
            1,
            1,
            1,
            0.35
        ],
        "text_color": [
            1,
            1,
            1,
            1
        ]
    }
}